<html>
<style>
input[type=text], select {
  width: 30%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0c0c0c;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #ff1f1f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 25%;
  background-color: #dad18a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #bb8fbd;
}

input[type=register] {
  width:100%;
  background-color: #b8c5b7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=register]:hover {
  background-color: #45a049;
}
input[type=text]:focus {
  background-color: rgb(164, 241, 164);
}

div {
  border-radius: 5px;
  background-color: #eeede7;
  padding: 20px;
}
.center {
  border: 5px solid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
}
</style>
<body>
<div class="center">
    <h1> LOGIN</h1>
    <form action="/action_page.php">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Xyzabc@123" required><br><br>
      
    <label for="password">Password:</label>
    <input type="text" id="password" name="password"placeholder="*********"  required><br><br>

    <input type="submit" value="login">
    <input type="reset" value="Reset">
  </form>
</div>

</body>
</html>

